version: "3.8"

services:
  ecommerce-database:
    container_name: Todo
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=todos
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=1234
    ports:
      - "3310:3306"